{
  "dependencies": {
    "aws-amplify": "^6.15.4",
    "lodash": "^4.17.21"
  },
  "name": "iyilik-zinciri",
  "version": "1.0.0",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html home.html forgot-password.html verify.html profile-setup.html --public-url /Good-Loop_iyilik-zinciri_/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevKursat/Good-Loop_iyilik-zinciri_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevKursat/Good-Loop_iyilik-zinciri_/issues"
  },
  "homepage": "https://devkursat.github.io/Good-Loop_iyilik-zinciri_/",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "punycode": "^2.3.1",
    "querystring-es3": "^0.2.1",
    "util": "^0.12.5"
  }
}
